<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form select
{ font-family: "Roboto", sans-serif;
  outline: 1;
  background: #ffffff;
  width: 70%;
  border: 1;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  }
.form input {
  font-family: "Roboto", sans-serif;
  outline: 1;
  background: #ffffff;
  width: 70%;
  border: 1;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #000080;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form .message {
  margin: 15px 0 0;
  color: black;
  font-size: 12px;
}
.form .message a {
  color: #000080;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.text-danger small
  {
    color:red;
  size : small;
  }
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: white; /* fallback for old browsers */
 
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
span.text-danger.small
{
  color:red;
  textsize : small;
}  
</style>

</head>
<body>
 <hr color="#000080" size="5">
  {% load staticfiles %}
   <center><h2 style="color:#000080;"><img src={% static "images/re.jpg" %} style="width:200px;height:70px;float:left;" align="middle">
 HEALTH CARE</h2></center>
<h3 style="color:#000080;" align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-size:20px;float:right"><a href="/blooddonor/logout">Logout</a></i>
   </h3>

 <br><br>
 <hr color="#000080" size="5">

  <div class="login-page">
  <div class="form">
  <h1>DONOR DETAILS</h1>
  <hr>
  <form class="login-form" action="" method="post" enctype="multipart/form-data">
     {% csrf_token %}
  {% include 'blooddonor/form_template.html' %}
    <button type="submit" >Submit</button>
  </form>
  <hr>

</div>
</div>
  
  
</body>
</html>
