<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 900px;
  height: 500px;
  
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  
  margin: 0 auto 100px;
  padding: 45px;
  text-align: left;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  width: 900px;
  height: 500px;
}
 input {
  font-family: "Roboto", sans-serif;
  outline: 1;
  background: #f2f2f2;
  width: 120%;
  border: 0;
  margin: 0 0 8px;
  padding: 8px;
  box-sizing: border-box;
  font-size: 10px;
}
 button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #000080;";
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.text
{
  color: blue;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.text-danger small
  {
    color:red;
  size : small;
  }
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: white; /* fallback for old browsers */
 
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
span.text-danger.small
{
  color:red;
  textsize : small;
}  
</style>

</head>
<body bgcolor="white">
<center>
<div class="login-page"> 
  
   {% if hospital %}
   <table  style="background-color: white; border:1px solid white; width:800px ;height: 500px;margin-top:100px; border-collapse: collapse; ">
     <tr>
       <td colspan="6" align="center"><h1>REQUEST SUBMITTED </h1></td></tr>
       
    <tr>
      <th>DonorName</th>
      <th>Age</th>
      <th>Mobile Number</th>
      <th>BloodGroup</th>
      <th>Type Of Blood</th>
      <th>Date and Time</th>
      <th>Nearby BloodBank</th>
      
     </tr>
   {% for h in hos %}
   {% for viewmachines in hospital %}

   <tr>
   <td> {{ h.DonorName }}</td> <td>{{h.DonorAge }}</td> <Td>{{h.DonorMobileNumber}}</td>
   <td> {{ viewmachines.BloodGroup}}</td>
   <td> {{ viewmachines.TypeOfBlood}}</td>
   <td>{{ viewmachines.Date}}
   {{ viewmachines.Time}}</td>
   <td>{{ viewmachines.NearByBloodBank}}</td>
   
   </tr>
 
   {% endfor %}
   {% endfor%}
   </table>
 </center>
 {% else %}
     <h3>noOrder</h3>
{% endif %}  
    
  
  
 


  
  
</body>
</html>
